# glucose-monitor-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/glucosemonitor/: GlucoseMonitorApplication.java  Main.java  SpringAppConfig.java  SpringSecurityWebAppConfig.java
src/main/java/com/example/glucosemonitor/controllers/: CategoryController.java  ChartController.java  CreateRecordController.java  CreateRecordRestController.java  GMController.java  GlucoseMonitorController.java  UserController.java  WebConfig.java
src/main/java/com/example/glucosemonitor/data/: CategoryRepository.java  ChartDao.java  ChartDaoImpl.java  ChartRepository.java  CreateRecordRepository.java  GlucoseMonitorRepository.java  LoggyRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/example/glucosemonitor/models/: Category.java  Chart.java  ChartData.java  CreateRecord.java  Display.java  GMData.java  GlucoseInfoType.java  GlucoseMonitor.java  GlucoseMonitorData.java  LogType.java  Loggy.java  LoggyByIdConverter.java  Property.java  Record.java  User.java
src/main/java/com/example/glucosemonitor/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepoUserDetailsService.java
src/main/java/com/example/glucosemonitor/services/: ChartService.java  ChartServiceImpl.java  CreateRecordService.java  CreateRecordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: chart.html  db_config.php  fragments.html  home.html  login.html  registration.html
src/main/resources/templates/category/: add.html  index.html
src/main/resources/templates/chart/: chart.jsp  index.php
src/main/resources/templates/create/: add.html  edit.html  index.html  remove.html
src/main/resources/templates/gm/: add.html  index.html  remove.html
src/main/resources/templates/user/: index.html
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/createrecord/: index.jsp
src/test/java/com/example/glucosemonitor/: GlucoseMonitorApplicationTests.java
