buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//This is for CanvasJS, specifically .jsp file integration
	//annotationProcessor 'javax.servlet:servlet-api'
	//compileOnly 'javax.servlet:servlet-api:2.5'
	//runtimeOnly 'javax.servlet:jstl'
	//compileOnly 'taglibs:standard:1.1.2'
	//runtimeOnly 'javax.xml.bind:jaxb-api:2.3.0'
	compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//runtimeOnly 'org.apache.tomcat:tomcat-jasper'
	compileOnly 'org.apache.tomcat:tomcat-jsp-api'
	compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.9.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
    //runtimeOnly 'com.h2database:h2'
    //implementation 'org.springframework.boot:spring-boot-starter'

	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
    
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
	sourceResources sourceSets.main
}
