# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/glucose-monitor
spring.datasource.username=glucose-monitor
spring.datasource.password=glucose

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect